<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROGRESSAR — Progressão de Carga Inteligente</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@300;400;500;600;700&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --orange: #FF5C00;
    --orange-light: #FF8C42;
    --orange-dim: rgba(255,92,0,0.12);
    --dark: #0A0A0A;
    --darker: #060606;
    --card: #111111;
    --card2: #161616;
    --border: rgba(255,255,255,0.07);
    --text: #F0F0F0;
    --muted: #888;
    --muted2: #555;
    --green: #4CAF50;
    --green-dim: rgba(76,175,80,0.1);
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  html { scroll-behavior: smooth; }

  body {
    background: var(--darker);
    color: var(--text);
    font-family: 'DM Sans', sans-serif;
    overflow-x: hidden;
  }

  /* ── GRAIN OVERLAY ── */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 9999;
    opacity: 0.4;
  }

  /* ── NAV ── */
  nav {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(6,6,6,0.85);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
  }

  .nav-logo {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 22px;
    letter-spacing: 4px;
    color: var(--orange);
  }

  .nav-cta {
    background: var(--orange);
    color: white;
    border: none;
    padding: 10px 22px;
    border-radius: 8px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
    display: inline-block;
  }
  .nav-cta:hover { background: var(--orange-light); transform: translateY(-1px); }

  /* ── HERO ── */
  .hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 120px 24px 80px;
    position: relative;
    overflow: hidden;
  }

  .hero-glow {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255,92,0,0.15) 0%, transparent 70%);
    pointer-events: none;
  }

  .hero-tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--orange-dim);
    border: 1px solid rgba(255,92,0,0.3);
    color: var(--orange);
    padding: 6px 14px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 28px;
    animation: fadeUp 0.6s ease both;
  }

  .hero-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(64px, 14vw, 120px);
    line-height: 0.95;
    letter-spacing: 2px;
    margin-bottom: 8px;
    animation: fadeUp 0.6s 0.1s ease both;
  }

  .hero-title span {
    color: var(--orange);
    display: block;
  }

  .hero-subtitle {
    font-size: clamp(16px, 3vw, 22px);
    color: var(--muted);
    font-weight: 400;
    max-width: 520px;
    line-height: 1.6;
    margin: 20px auto 40px;
    animation: fadeUp 0.6s 0.2s ease both;
  }

  .hero-subtitle strong { color: var(--text); }

  .hero-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeUp 0.6s 0.3s ease both;
  }

  .btn-primary {
    background: var(--orange);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  .btn-primary:hover { background: var(--orange-light); transform: translateY(-2px); box-shadow: 0 8px 32px rgba(255,92,0,0.3); }

  .btn-ghost {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--border);
    padding: 16px 32px;
    border-radius: 12px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  .btn-ghost:hover { border-color: var(--orange); color: var(--orange); transform: translateY(-2px); }

  .hero-social {
    margin-top: 48px;
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
    animation: fadeUp 0.6s 0.4s ease both;
  }

  .social-proof {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--muted);
  }

  .social-avatars {
    display: flex;
  }
  .social-avatars span {
    width: 28px; height: 28px;
    border-radius: 50%;
    border: 2px solid var(--darker);
    margin-left: -8px;
    font-size: 14px;
    display: flex; align-items: center; justify-content: center;
    background: var(--card2);
  }
  .social-avatars span:first-child { margin-left: 0; }

  /* ── PHONE MOCKUP ── */
  .phone-section {
    padding: 40px 24px 100px;
    display: flex;
    justify-content: center;
    animation: fadeUp 0.8s 0.5s ease both;
  }

  .phone-wrap {
    position: relative;
    display: inline-block;
  }

  .phone-frame {
    width: 260px;
    background: #111;
    border-radius: 40px;
    border: 2px solid rgba(255,255,255,0.1);
    padding: 16px;
    box-shadow:
      0 0 0 1px rgba(255,255,255,0.05),
      0 40px 80px rgba(0,0,0,0.8),
      0 0 60px rgba(255,92,0,0.1);
    position: relative;
  }

  .phone-notch {
    width: 80px; height: 24px;
    background: #000;
    border-radius: 12px;
    margin: 0 auto 12px;
  }

  .phone-screen {
    background: #0A0A0A;
    border-radius: 28px;
    overflow: hidden;
    padding: 16px 12px;
    min-height: 420px;
  }

  /* Mini UI inside phone */
  .mini-header {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 11px;
    letter-spacing: 2px;
    color: var(--orange);
    margin-bottom: 12px;
  }

  .mini-greeting {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 4px;
  }

  .mini-sub {
    font-size: 9px;
    color: var(--muted);
    margin-bottom: 14px;
  }

  .mini-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6px;
    margin-bottom: 14px;
  }

  .mini-stat {
    background: #161616;
    border-radius: 8px;
    padding: 8px 6px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.05);
  }

  .mini-stat-val {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 18px;
    color: var(--orange);
  }

  .mini-stat-label {
    font-size: 8px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .mini-card {
    background: #161616;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 8px;
    border: 1px solid rgba(255,255,255,0.05);
  }

  .mini-card-title {
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 6px;
  }

  .mini-progress-row {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
  }

  .mini-ex-name { font-size: 8px; color: var(--muted); flex: 1; }
  .mini-ex-weight { font-size: 9px; font-weight: 700; color: var(--orange); font-family: 'DM Mono', monospace; }

  .mini-bar-bg { flex: 1; height: 3px; background: rgba(255,255,255,0.05); border-radius: 2px; }
  .mini-bar-fill { height: 100%; background: var(--orange); border-radius: 2px; }

  .mini-tag {
    display: inline-block;
    background: rgba(76,175,80,0.15);
    color: #4CAF50;
    border-radius: 4px;
    padding: 2px 5px;
    font-size: 7px;
    font-weight: 700;
  }

  .phone-glow-left {
    position: absolute;
    top: 50%; left: -80px;
    transform: translateY(-50%);
    width: 120px; height: 300px;
    background: linear-gradient(90deg, transparent, rgba(255,92,0,0.08));
    pointer-events: none;
  }

  .phone-glow-right {
    position: absolute;
    top: 50%; right: -80px;
    transform: translateY(-50%);
    width: 120px; height: 300px;
    background: linear-gradient(-90deg, transparent, rgba(255,92,0,0.08));
    pointer-events: none;
  }

  /* ── SECTION BASE ── */
  section {
    padding: 100px 24px;
    max-width: 1100px;
    margin: 0 auto;
  }

  .section-tag {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--orange);
    margin-bottom: 14px;
  }

  .section-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(40px, 7vw, 64px);
    line-height: 1;
    letter-spacing: 1px;
    margin-bottom: 16px;
  }

  .section-desc {
    font-size: 16px;
    color: var(--muted);
    max-width: 540px;
    line-height: 1.7;
  }

  /* ── HOW IT WORKS ── */
  .steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 60px;
  }

  .step-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 28px 24px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
  }

  .step-card:hover {
    border-color: rgba(255,92,0,0.3);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  }

  .step-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--orange), transparent);
    opacity: 0;
    transition: opacity 0.3s;
  }
  .step-card:hover::before { opacity: 1; }

  .step-num {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 48px;
    color: rgba(255,92,0,0.15);
    line-height: 1;
    margin-bottom: 12px;
  }

  .step-icon { font-size: 28px; margin-bottom: 12px; }

  .step-title {
    font-weight: 700;
    font-size: 17px;
    margin-bottom: 8px;
  }

  .step-desc {
    font-size: 13px;
    color: var(--muted);
    line-height: 1.6;
  }

  /* ── FEATURES ── */
  .features-section {
    background: var(--card);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 100px 24px;
  }

  .features-inner {
    max-width: 1100px;
    margin: 0 auto;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2px;
    margin-top: 60px;
    background: var(--border);
    border-radius: 20px;
    overflow: hidden;
  }

  .feature-item {
    background: var(--card);
    padding: 32px 28px;
    transition: background 0.2s;
  }
  .feature-item:hover { background: var(--card2); }

  .feature-icon { font-size: 32px; margin-bottom: 14px; }

  .feature-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
  }

  .feature-desc {
    font-size: 13px;
    color: var(--muted);
    line-height: 1.6;
  }

  /* ── DEPOIMENTOS ── */
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 60px;
  }

  .testimonial-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 28px 24px;
    position: relative;
  }

  .testimonial-card::before {
    content: '"';
    position: absolute;
    top: 16px; right: 24px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 80px;
    color: rgba(255,92,0,0.08);
    line-height: 1;
  }

  .testimonial-text {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text);
    margin-bottom: 20px;
  }

  .testimonial-author {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .author-avatar {
    width: 40px; height: 40px;
    border-radius: 50%;
    background: var(--orange-dim);
    border: 2px solid rgba(255,92,0,0.3);
    display: flex; align-items: center; justify-content: center;
    font-size: 18px;
  }

  .author-name { font-weight: 700; font-size: 14px; }
  .author-meta { font-size: 12px; color: var(--muted); }

  .stars { color: var(--orange); font-size: 13px; letter-spacing: 1px; margin-bottom: 12px; }

  /* ── APOIO / PIX ── */
  .apoio-section {
    padding: 100px 24px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .apoio-glow {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    width: 500px; height: 400px;
    background: radial-gradient(ellipse, rgba(255,92,0,0.08) 0%, transparent 70%);
    pointer-events: none;
  }

  .apoio-inner {
    max-width: 700px;
    margin: 0 auto;
    position: relative;
  }

  .apoio-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 48px;
  }

  .apoio-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 32px 24px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: var(--text);
    display: block;
  }
  .apoio-card:hover {
    border-color: var(--orange);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(255,92,0,0.1);
  }

  .apoio-card.featured {
    border-color: rgba(255,92,0,0.4);
    background: linear-gradient(135deg, #1A0800 0%, #111 100%);
  }
  .apoio-card.featured:hover { border-color: var(--orange); }

  .apoio-badge {
    display: inline-block;
    background: var(--orange);
    color: white;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 100px;
    margin-bottom: 16px;
  }

  .apoio-icon { font-size: 40px; margin-bottom: 12px; }

  .apoio-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 26px;
    letter-spacing: 1px;
    margin-bottom: 8px;
  }

  .apoio-price {
    font-family: 'DM Mono', monospace;
    font-size: 28px;
    font-weight: 700;
    color: var(--orange);
    margin-bottom: 8px;
  }

  .apoio-desc {
    font-size: 13px;
    color: var(--muted);
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .apoio-btn {
    display: block;
    width: 100%;
    background: var(--orange);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
  }
  .apoio-btn:hover { background: var(--orange-light); }
  .apoio-btn.ghost {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text);
  }
  .apoio-btn.ghost:hover { border-color: var(--orange); color: var(--orange); background: transparent; }

  .pix-note {
    margin-top: 24px;
    font-size: 13px;
    color: var(--muted);
  }
  .pix-note strong { color: var(--orange); }

  /* ── CTA FINAL ── */
  .cta-section {
    padding: 120px 24px;
    text-align: center;
    background: var(--card);
    border-top: 1px solid var(--border);
    position: relative;
    overflow: hidden;
  }

  .cta-section::before {
    content: 'PROGRESSAR';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(80px, 18vw, 180px);
    color: rgba(255,92,0,0.03);
    white-space: nowrap;
    letter-spacing: 8px;
    pointer-events: none;
  }

  .cta-inner {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
  }

  .cta-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(42px, 8vw, 72px);
    line-height: 1.05;
    letter-spacing: 1px;
    margin-bottom: 16px;
  }

  .cta-title em {
    font-style: normal;
    color: var(--orange);
  }

  .cta-sub {
    font-size: 17px;
    color: var(--muted);
    line-height: 1.6;
    margin-bottom: 40px;
  }

  /* ── FOOTER ── */
  footer {
    padding: 40px 24px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 1100px;
    margin: 0 auto;
  }

  .footer-logo {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 18px;
    letter-spacing: 3px;
    color: var(--orange);
  }

  .footer-text {
    font-size: 12px;
    color: var(--muted2);
  }

  .footer-links {
    display: flex;
    gap: 20px;
  }

  .footer-links a {
    font-size: 13px;
    color: var(--muted);
    text-decoration: none;
    transition: color 0.2s;
  }
  .footer-links a:hover { color: var(--orange); }

  /* ── ANIMATIONS ── */
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(24px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  @keyframes pulse-ring {
    0%, 100% { box-shadow: 0 0 0 0 rgba(255,92,0,0.3); }
    50% { box-shadow: 0 0 0 12px rgba(255,92,0,0); }
  }

  .pulse { animation: pulse-ring 2.5s infinite; }

  /* scroll reveal */
  .reveal {
    opacity: 0;
    transform: translateY(32px);
    transition: opacity 0.7s ease, transform 0.7s ease;
  }
  .reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* ── TICKER ── */
  .ticker-wrap {
    overflow: hidden;
    background: var(--orange);
    padding: 12px 0;
    white-space: nowrap;
  }

  .ticker {
    display: inline-block;
    animation: ticker 20s linear infinite;
  }

  .ticker span {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 15px;
    letter-spacing: 3px;
    color: rgba(255,255,255,0.9);
    padding: 0 32px;
  }

  .ticker span::after {
    content: '·';
    margin-left: 32px;
    opacity: 0.5;
  }

  @keyframes ticker {
    from { transform: translateX(0); }
    to   { transform: translateX(-50%); }
  }

  /* ── RESPONSIVE ── */
  @media (max-width: 600px) {
    nav { padding: 14px 20px; }
    .apoio-cards { grid-template-columns: 1fr; }
    footer { flex-direction: column; text-align: center; }
    .hero-buttons { flex-direction: column; align-items: center; }
    .btn-primary, .btn-ghost { width: 100%; max-width: 320px; justify-content: center; }
  }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <div class="nav-logo">PROGRESSAR</div>
  <a href="#abrir" class="nav-cta">Abrir o App →</a>
</nav>

<!-- HERO -->
<div class="hero">
  <div class="hero-glow"></div>
  <div class="hero-tag">🏋️ Método Paulo Muzy · 100% gratuito</div>
  <h1 class="hero-title">
    EVOLUA<br>
    <span>SEM PARAR.</span>
  </h1>
  <p class="hero-subtitle">
    O app que <strong>pensa na sua progressão por você.</strong> Sem planilha, sem cálculo, sem estagnação. Apenas resultado.
  </p>
  <div class="hero-buttons">
    <a href="#abrir" class="btn-primary pulse">▶ Abrir o App Grátis</a>
    <a href="#apoio" class="btn-ghost">💚 Apoiar o projeto</a>
  </div>
  <div class="hero-social">
    <div class="social-proof">
      <div class="social-avatars">
        <span>🧔</span><span>👩</span><span>💪</span><span>🏃</span>
      </div>
      <span>Centenas de atletas já progredindo</span>
    </div>
  </div>
</div>

<!-- PHONE MOCKUP -->
<div class="phone-section">
  <div class="phone-wrap">
    <div class="phone-glow-left"></div>
    <div class="phone-glow-right"></div>
    <div class="phone-frame">
      <div class="phone-notch"></div>
      <div class="phone-screen">
        <div class="mini-header">PROGRESSAR</div>
        <div class="mini-greeting">BOA TARDE, ATLETA!</div>
        <div class="mini-sub">🔥 4 semanas consecutivas</div>
        <div class="mini-stats">
          <div class="mini-stat">
            <div class="mini-stat-val">23</div>
            <div class="mini-stat-label">Sessões</div>
          </div>
          <div class="mini-stat">
            <div class="mini-stat-val">18</div>
            <div class="mini-stat-label">Progressões</div>
          </div>
          <div class="mini-stat">
            <div class="mini-stat-val">4</div>
            <div class="mini-stat-label">Semanas</div>
          </div>
        </div>
        <div class="mini-card">
          <div class="mini-card-title">🔥 PRÓXIMO TREINO</div>
          <div class="mini-progress-row">
            <span class="mini-ex-name">Supino Reto</span>
            <span class="mini-ex-weight">82kg</span>
            <span class="mini-tag">↑ SUBIR!</span>
          </div>
          <div class="mini-bar-bg"><div class="mini-bar-fill" style="width:85%"></div></div>
          <div class="mini-progress-row" style="margin-top:8px;">
            <span class="mini-ex-name">Desenvolvimento</span>
            <span class="mini-ex-weight">60kg</span>
          </div>
          <div class="mini-bar-bg"><div class="mini-bar-fill" style="width:70%"></div></div>
          <div class="mini-progress-row" style="margin-top:8px;">
            <span class="mini-ex-name">Tríceps Polia</span>
            <span class="mini-ex-weight">42kg</span>
          </div>
          <div class="mini-bar-bg"><div class="mini-bar-fill" style="width:60%"></div></div>
        </div>
        <div class="mini-card">
          <div style="display:flex; align-items:center; gap:6px;">
            <span style="font-size:10px;">💡</span>
            <span style="font-size:9px; color:#aaa;">Você bateu 12 reps em todas as séries. <strong style="color:#FF5C00;">Hora de subir +2kg!</strong></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- TICKER -->
<div class="ticker-wrap">
  <div class="ticker">
    <span>PROGRESSÃO REAL</span>
    <span>SEM PLANILHA</span>
    <span>MÉTODO MUZY</span>
    <span>COACH VIRTUAL</span>
    <span>MODO INICIANTE</span>
    <span>CARDIO INTELIGENTE</span>
    <span>100% GRATUITO</span>
    <span>PROGRESSÃO REAL</span>
    <span>SEM PLANILHA</span>
    <span>MÉTODO MUZY</span>
    <span>COACH VIRTUAL</span>
    <span>MODO INICIANTE</span>
    <span>CARDIO INTELIGENTE</span>
    <span>100% GRATUITO</span>
  </div>
</div>

<!-- COMO FUNCIONA -->
<section>
  <div class="section-tag">Como funciona</div>
  <h2 class="section-title">SIMPLES.<br>INTELIGENTE.<br>EFICIENTE.</h2>
  <p class="section-desc">Nenhuma ciência de foguete. Apenas o método que funciona, automatizado para você.</p>

  <div class="steps-grid reveal">
    <div class="step-card">
      <div class="step-num">01</div>
      <div class="step-icon">📋</div>
      <div class="step-title">Crie seu treino</div>
      <div class="step-desc">Defina os exercícios, séries, reps e o peso inicial. O app aprende o seu ritmo.</div>
    </div>
    <div class="step-card">
      <div class="step-num">02</div>
      <div class="step-icon">🏋️</div>
      <div class="step-title">Treine e registre</div>
      <div class="step-desc">Marque cada série com o peso e reps reais. O app analisa tudo em tempo real.</div>
    </div>
    <div class="step-card">
      <div class="step-num">03</div>
      <div class="step-icon">🧠</div>
      <div class="step-title">Receba a sugestão</div>
      <div class="step-desc">No próximo treino o app já sabe se você deve subir a carga, manter ou fazer deload.</div>
    </div>
    <div class="step-card">
      <div class="step-num">04</div>
      <div class="step-icon">🔥</div>
      <div class="step-title">Evolua sempre</div>
      <div class="step-desc">Semana após semana, o motor de progressão garante que você nunca estagne.</div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<div class="features-section">
  <div class="features-inner">
    <div class="section-tag">Funcionalidades</div>
    <h2 class="section-title">TUDO QUE VOCÊ<br>PRECISA.</h2>

    <div class="features-grid reveal">
      <div class="feature-item">
        <div class="feature-icon">🤖</div>
        <div class="feature-title">Coach Virtual</div>
        <div class="feature-desc">Após cada exercício, avalia seu esforço e sugere técnicas avançadas como Drop Set, Rest-Pause e Ponto Zero.</div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">📈</div>
        <div class="feature-title">Motor de Progressão Real</div>
        <div class="feature-desc">Sem percentuais genéricos. Baseado no Método Muzy — incrementos reais de acordo com o seu equipamento.</div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">⚠️</div>
        <div class="feature-title">Detecção de Platô</div>
        <div class="feature-desc">O app identifica automaticamente quando você está estagnado e sugere a estratégia certa para quebrar o platô.</div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">🌱</div>
        <div class="feature-title">Modo Iniciante</div>
        <div class="feature-desc">4 semanas de adaptação com progressão conservadora, volume controlado e dicas de técnica a cada sessão.</div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">🏃</div>
        <div class="feature-title">Cardio Inteligente</div>
        <div class="feature-desc">Registre esteira, bike, corrida. O app sabe quando o cardio vai impactar seu próximo treino de força.</div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">😴</div>
        <div class="feature-title">Alerta de Recuperação</div>
        <div class="feature-desc">Detecta treinos excessivos e avisa quando você precisa de descanso antes de prejudicar a evolução.</div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">🏆</div>
        <div class="feature-title">Records Pessoais</div>
        <div class="feature-desc">Toda vez que você bate um PR, o app celebra. Você vê sua evolução real, semana a semana.</div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">🎯</div>
        <div class="feature-title">Modo Foco</div>
        <div class="feature-desc">Interface minimalista para durante o treino. Só o essencial — sem distrações, sem perder o ritmo.</div>
      </div>
      <div class="feature-item">
        <div class="feature-icon">💪</div>
        <div class="feature-title">Halteres, Dumbbells e Anilhas</div>
        <div class="feature-desc">O app conhece a diferença. Sugere o próximo par de dumbbell disponível ou a combinação certa de anilhas.</div>
      </div>
    </div>
  </div>
</div>

<!-- DEPOIMENTOS -->
<section>
  <div class="section-tag">Resultados reais</div>
  <h2 class="section-title">O QUE ESTÃO<br>FALANDO.</h2>

  <div class="testimonials-grid reveal">
    <div class="testimonial-card">
      <div class="stars">★★★★★</div>
      <p class="testimonial-text">Em 3 meses aumentei meu supino de 60kg para 90kg. O app me diz exatamente quando subir, sem achismo.</p>
      <div class="testimonial-author">
        <div class="author-avatar">💪</div>
        <div>
          <div class="author-name">Rafael M.</div>
          <div class="author-meta">Intermediário · 8 meses de uso</div>
        </div>
      </div>
    </div>
    <div class="testimonial-card">
      <div class="stars">★★★★★</div>
      <p class="testimonial-text">Comecei do zero com o Modo Iniciante. 4 semanas depois já entendi como treinar de verdade. Nunca me senti perdida.</p>
      <div class="testimonial-author">
        <div class="author-avatar">🌱</div>
        <div>
          <div class="author-name">Fernanda C.</div>
          <div class="author-meta">Iniciante · 4 meses de uso</div>
        </div>
      </div>
    </div>
    <div class="testimonial-card">
      <div class="stars">★★★★★</div>
      <p class="testimonial-text">O alerta de platô me salvou. Estava travado no agachamento fazia 2 meses. O app sugeriu deload e em 2 semanas bati recorde.</p>
      <div class="testimonial-author">
        <div class="author-avatar">🔥</div>
        <div>
          <div class="author-name">Bruno T.</div>
          <div class="author-meta">Avançado · 1 ano de uso</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- APOIO / PIX -->
<div class="apoio-section" id="apoio">
  <div class="apoio-glow"></div>
  <div class="apoio-inner">
    <div class="section-tag">Apoie o projeto</div>
    <h2 class="section-title reveal">O APP É GRÁTIS.<br>SEU APOIO FAZ<br>ELE CONTINUAR.</h2>
    <p class="section-desc reveal" style="margin: 16px auto 0; text-align:center;">Desenvolvido com muito suor para quem treina de verdade. Se o PROGRESSAR te ajudou, considera apoiar com qualquer valor.</p>

    <div class="apoio-cards reveal">
      <a href="#" class="apoio-card featured">
        <div class="apoio-badge">⭐ Mais popular</div>
        <div class="apoio-icon">💚</div>
        <div class="apoio-title">Apoio Mensal</div>
        <div class="apoio-price">R$ 9,90/mês</div>
        <div class="apoio-desc">Garante o desenvolvimento contínuo do app. Cancele quando quiser.</div>
        <span class="apoio-btn">Assinar agora →</span>
      </a>
      <a href="#" class="apoio-card">
        <div style="height:30px;"></div>
        <div class="apoio-icon">📱</div>
        <div class="apoio-title">Pix Avulso</div>
        <div class="apoio-price">Qualquer valor</div>
        <div class="apoio-desc">Contribua uma vez. Sugestão: R$ 15. Cada real ajuda muito!</div>
        <span class="apoio-btn ghost">Fazer Pix →</span>
      </a>
    </div>

    <p class="pix-note">🔒 Pagamento seguro · Cancele quando quiser · <strong>Obrigado do fundo do coração 🧡</strong></p>
  </div>
</div>

<!-- CTA FINAL -->
<div class="cta-section" id="abrir">
  <div class="cta-inner">
    <h2 class="cta-title reveal">PRONTO PARA<br><em>PARAR DE ESTAG&shy;NAR?</em></h2>
    <p class="cta-sub reveal">O app está pronto, é gratuito e funciona agora. Sem cadastro, sem cartão de crédito.</p>
    <div class="reveal">
      <a href="#" class="btn-primary pulse" style="font-size:18px; padding:18px 40px;">▶ Abrir o PROGRESSAR Grátis</a>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <div class="footer-logo">PROGRESSAR</div>
  <div class="footer-text">Baseado no Método Paulo Muzy · Feito com 🧡 para quem treina de verdade</div>
  <div class="footer-links">
    <a href="#apoio">Apoiar</a>
    <a href="#">App</a>
  </div>
</footer>

<script>
  // Scroll reveal
  const observer = new IntersectionObserver(entries => {
    entries.forEach(e => {
      if (e.isIntersecting) {
        e.target.classList.add('visible');
        observer.unobserve(e.target);
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

  // Stagger step cards
  document.querySelectorAll('.step-card').forEach((card, i) => {
    card.style.transitionDelay = `${i * 0.1}s`;
  });

  // Nav shrink on scroll
  const nav = document.querySelector('nav');
  window.addEventListener('scroll', () => {
    if (window.scrollY > 60) {
      nav.style.padding = '10px 32px';
    } else {
      nav.style.padding = '16px 32px';
    }
  });
</script>
</body>
</html>
