{
  "name": "PROGRESSAR — Progressão Inteligente",
  "short_name": "PROGRESSAR",
  "description": "App de progressão de carga baseado no Método Paulo Muzy. Coach virtual, cardio inteligente e modo iniciante.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060606",
  "theme_color": "#FF5C00",
  "lang": "pt-BR",
  "categories": [
    "health",
    "fitness",
    "sports"
  ],
  "icons": [
    {
      "src": "icons/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Iniciar Treino",
      "short_name": "Treinar",
      "url": "/?action=treinar",
      "icons": [
        {
          "src": "icons/icon-96.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}